# source-check

./: README.md
analytics/: FakeNews-R-Analysis.R  analyze.py  analyze_jup.py  enrich.py  fixup.py  get_quota.py  scrap.py
android/: README.md  build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/peanutbook/fakeappka/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/peanutbook/fakeappka/: App.kt
android/app/src/main/java/com/example/peanutbook/fakeappka/extensions/: ModelExtensions.kt  NullableExtension.kt  StringExtensions.kt
android/app/src/main/java/com/example/peanutbook/fakeappka/firebase/: Database.kt  DatabaseParser.kt  DatabaseQuery.kt  DatabaseRead.kt  RxDatabase.kt
android/app/src/main/java/com/example/peanutbook/fakeappka/model/: DatabaseModel.kt  Website.kt
android/app/src/main/java/com/example/peanutbook/fakeappka/ui/: MainActivity.kt  MainController.kt  MainViewModel.kt
android/app/src/main/java/com/example/peanutbook/fakeappka/ui/about/: AboutActivity.kt  AboutController.kt  AboutViewModel.kt
android/app/src/main/java/com/example/peanutbook/fakeappka/ui/base/: BaseActivity.kt  BaseController.kt  BaseViewModel.kt  Controller.kt
android/app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_drawer_about.xml  ic_share.xml  ic_thumb_up.xml  ic_thumb_up_black_24dp.xml
android/app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_idle.xml  content_main.xml  include_table_row.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  theme.xml
android/app/src/test/java/com/example/peanutbook/fakeappka/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
